
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvY2djc3RmY3JncXVsY3hteGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMDUxODIsImV4cCI6MjA2Nzg4MTE4Mn0.hLPGy8gLlcIiAlV-SYF0BrVFTJhxD90Gjcl4gUlb5w0
VITE_SUPABASE_URL=https://aocgcstfcrgqulcxmxhe.supabase.co